{
    "cSpell.words": [
        "Cond",
        "Lenght",
        "Umail",
        "submition",
        "welcom",
        "การแสดงผลกราฟ",
        "ของบ",
        "คลากร",
        "งานทำ",
        "จะทำการเพ",
        "ญญาตร",
        "ดการแสดง",
        "ดระบบ",
        "ตรวจสอบการยกเล",
        "ตรวจสอบค",
        "ตระด",
        "ทยาล",
        "ทางขวา",
        "ทางซ",
        "นการกำหมดให",
        "นการทำงานท",
        "บแสดงข",
        "มหาว",
        "ยกเล",
        "ยกใช",
        "ยนภาษา",
        "ยรามคำแหง",
        "ระบบ",
        "อความ",
        "องใดว",
        "องไม",
        "ออกไป",
        "าของ",
        "านในจอ",
        "เลยจอ",
        "แบบสำรวจภาวะการม",
        "และป",
        "และระด",
        "แสดง",
        "แสดงข",
        "ในระบบ"
    ]
}